#!/bin/bash
OPTION=$(whiptail --title "Настройка Касперского" --menu "Выберите один из пунктов для обновления системы:
" 10 60 2 \
"Запустить скрипт по изменению настроек Касперского" "" \
"Назад" "" \
"На главную страницу" "" 3>&1 1>&2 2>&3)
case $OPTION in
    "[Запустить скрипт по изменению настроек Касперского]") /opt/kaspersky/kesl/bin/kesl-setup.pl;;
    "На главную страницу") ./install.sh;;
esac