#!/bin/bash
whiptail --title  "Список измненеий v5.5" --msgbox  'Добавление: 

- Стал доступен раздел "Настройка ПО/ПК (dnf, smb, kasperksy, agent, смена репозитория)".
- Добавлены кнопки "На главную страницу"

Исправления:

- Настройка dnf.conf перемещена с "Обновления системы" в "Настройку ПО/ПК".
- При установке "Агента" и "Касперского" скрипт уходил в бесконечный цикл.
- "Касперский" и "Агент" перемещен в конец установок ПО.

Известные проблемы:

- "Агент" не имеет автоинсталляцию.
- У "Касперского" отсутсвует download bar при автоинсталляции.' 21 90