#!/bin/bash
clear
echo -e -n "
__________________________________________

            Ручная инсталляция
__________________________________________

                СКЗИ / СЗИ           
__________________________________________

1) Kaspersky (инсталляция)
2) VipNet (инсталляция)
3) NetAgent (инсталляция)
4) Kaspersky (инсталляция + автонастройка)
5) VipNet (инсталляция + автонастройка)
__________________________________________

6) Проверить dnf.conf
7) Настроить dnf.conf
8) Очистить прокси в dnf.conf

\e[1m\e[31mПрежде чем устанавливать убедитесь что
у вас соединение идет через прокси и
настроен dnf.conf\033[0m
______________________________________

9) Вперед (перейти в ПО)
0) Вернуться назад

Введите одно допустимое значение: "
read getnum
case $getnum in
    1) ./sh/update-install.sh;;
    2) ./sh/auto-install.sh ;;
    3) ./sh/manula-inst.sh;;
    4) ./sh/settings-larm.sh;;
    5) ./sh/settings-larm.sh;;
    9) ./sh/manual-inst2.sh;;
    0) ./install.sh;;
esac