#!/bin/bash
clear
echo -n -e "
__________________________________________________________

                        Обновление
__________________________________________________________

1) Обновление (Цитадель без перезагрузки)
2) Обновление (Цитадель + reboot)
3) Обновление (С настройкой dnf.conf без перезагрузки)
4) Обычное обновление через проксю (dnf.conf + reboot)
__________________________________________________________

\e[1m\e[31mПрежде чем устанавливать 1 и 2 пункт убедитесь что у вас 
\e[4mНЕ ИДЕТ СОЕДИНЕНИЕ ЧЕРЕЗ ПРОКСИ\e[24m и \e[4mНЕ НАСТРОЕН DNF.CONF\e[24m\033[0m
__________________________________________________________

0) Вернуться назад

Введите одно допустимое значение: "
read getnum
case $getnum in
    1) ./sh/repo_one_nonreboot.sh;;
    2) ./sh/repo_one.sh;;
    3) ./sh/repo_one_defupdate.sh;;
    4) ./sh/repo_one_defupdate_nonreboot.sh;;
    0) ./install.sh;;
    *) echo "Скрипт завершен"
esac

#ГОТОВО!