#!/bin/bash
clear
echo -n -e "
___________________________________________________

             Установка Ассистента
___________________________________________________

\e[31m\e[1m                  !ВНИМАНИЕ!
В установку ассистента уже добавляются адреса 
в конец файла hosts. При повторной установке
убедитесь что в файле hosts удалены строки
прошлого ассистента. 
Они отмечены четко от начала до конца.\e[0m

___________________________________________________

1) Установить Ассистент (Простая установка без
дополнительных настроек)
2) Установить Ассистент (с добавлением ссылок
Администрации города в конец файла hosts)
___________________________________________________

\e[31m\e[1mЕсли вы просто установили Ассистент и вам необходимо
прописать адреса Администрации, то для работы 
Ассистента необходимо прописать ссылки в файле hosts\e[0m

3) Заменить файл hosts с стандартными ссылками
\e[31m\e[1mПримечание: данный файл удалит файл hosts и все
ссылки которые были введены до этого!\e[0m

4) Записать в конец файла hosts адреса Админки
\e[31m\e[1mПримечание: добавит в конец файла ссылки без
редактирования основого файла hosts.\e[0m
___________________________________________________

5) Вывести информацию о файле hosts
6) Редактировать файл hosts
___________________________________________________

0) Выход из скрипта

Введите одно допустимое значение: "
read infoUser </dev/tty
case $infoUser in
    1)  dnf install -y dist/assistant-fstek-4.8.run </dev/tty;;
    2)  dnf install -y dist/assistant-fstek-4.8.run </dev/tty
        cat dist/hosts >> /etc/hosts </dev/tty;;
    3)  cat dist/hosts > /etc/hosts </dev/tty;;
    4)  cat dist/proxy/hosts >> /etc/hosts </dev/tty;;
    5)  cat /etc/hosts </dev/tty
        echo
        echo -n "Вернуться назад? (нажмите любую кнопку): "
        read answerUser </dev/tty
        if [ $answerUser = "Y" ] || [ $answerUser = "y" ]; then
            ./sh/prog/assistant.sh </dev/tty
        else
            ./sh/prog/assistant.sh </dev/tty
        fi;;
    6) nano /etc/hosts
       ./sh/prog/assistant.sh </dev/tty;;
    0) echo "Вы вышли из скрипта."
       exit;;
    *) ./sh/assistant.sh </dev/tty
esac