#!/bin/bash 
ls -d
OPTION=$(whiptail --title "Установка Обновления" --menu "
Выберите один из пунктов для обновления системы:" 14 80 5 \
"[Локальное обновление]" "скачивание с репозитория Цитадели" \
"[Локальное обновление 2]" "скачивание с репозитория Цитадели с перезагрузкой" \
"[Обновить систему]" "обычное обновление" \
"[Обновить систему 2]" "обычное обновление с перезагрузкой" \
"На главную страницу" "" 3>&1 1>&2 2>&3)

case $OPTION in
    "[Локальное обновление]") ./sh/repo-sh/repo_one_nonreboot.sh ;;
    "[Локальное обновление 2]") ./sh/repo-sh/repo_one.sh;;
    "[Обновить систему]") ./sh/repo-sh/repo_one_defupdate.sh;;
    "[Обновить систему 2]") ./sh/repo-sh/repo_one_defupdate_nonreboot.sh;;
    "На главную страницу") ./install.sh;;
esac